# Oracle dataSource 
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@dblab.dongduk.ac.kr:1521/orclpdb
spring.datasource.username=ss240104
spring.datasource.password=101510

# HikariCP settings
#spring.datasource.hikari.minimumIdle=5
#spring.datasource.hikari.maximumPoolSize=20
#spring.datasource.hikari.idleTimeout=30000
#spring.datasource.hikari.maxLifetime=2000000
#spring.datasource.hikari.connectionTimeout=30000
#spring.datasource.hikari.poolName=HikariPool

# JSP views
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Thymeleaf views
# spring.thymeleaf.prefix=classpath:/templates/ (default value)
# spring.thymeleaf.suffix=.html (defalut value)
spring.thymeleaf.cache=false
spring.thymeleaf.view-names=thyme/**/*

mybatis.type-aliases-package=com.marketTrio.domain
mybatis.mapper-locations=classpath:/com/marketTrio/dao/mybatis/mapper/*.xml
# mybatis.mapper-locations=com/example/jpetstore/dao/mybatis/mapper/**/*.xml

spring.devtools.livereload.enabled=true

logging.level.com.marketTrio.dao.mybatis.mapper=DEBUG
logging.level.org.hibernate=info

spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# do not changes camel case to snake case, which is the default spring.jpa.hibernate.naming.implicit-strategy 

server.port=8088