<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            padding: 7px 30px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        #logo {
            width: 180px;
        }
        .nav {
            display: flex;
            gap: 300px;
        }
        .nav a {
            text-decoration: none;
            color: #333;
            font-weight: 700;
        }
        .nav a:hover {
            text-decoration: none;
        }
        .auth {
            display: flex;
            gap: 25px;
            align-items: center;
        }
        .auth a {
            text-decoration: none;
            color: #333;
        }
        #profile {
            width: 40px;
            height: 40px;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="#" th:href="@{/}">
            <img id="logo" th:src="@{/images/logo.png}" />
        </a>
        <div class="nav">
            <a href="#" th:href="@{/shPost/list}">중고거래</a>
            <a href="#" th:href="@{/auction/list}">경매</a>
            <a href="#" th:href="@{/groupBuy/groupBuyList}">공동구매</a>
        </div>
        <div class="auth">
            <a href="#" th:href="@{/loginAndRegister/login}">로그인</a>
            <a href="#" th:href="@{/loginAndRegister/register}">회원가입</a>
            <a><img id="profile"  th:src="@{/images/profile.png}" /></a>
        </div>
    </div>
</body>
</html>