<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MarketTrio 공동구매</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .container {
            width: 800px;
            position: relative;
            padding: 25px;
            margin-top: 20px;
          margin-left: 415px;
        }
        .title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .profile {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .profile img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 10px;
        }
        .product {
            display: flex;
            flex-direction: column;
        }
        .product img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-right: 20px;
        }
        .details {
            display: flex;
            font-weight: 550;
            font-size : 24px;
        }
        .details .discount {
            color: #AED581;
            margin-bottom: 10px;
        }
        .details .persent {
            color: red;
        }
        .details .price {
            color: black;
            font-weight: 500;
            margin-bottom: 13px;
            font-size : 15px;
        }
        .details .sale-price {
            color: black;
            margin-bottom: 10px;
        }
        .details .description {
            margin-top: 20px;
            line-height: 1.5;
        }
        .detailInfo {
            display: flex;
            padding-top: 10px;
        }

        .detailInfo div {
            margin-left : 25px;
        }
        .buttons {
            position: absolute;
            right: 20px;
        }
        .register-btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #6ac26a;
            color: #fff;
            border-radius: 8px;
            text-decoration: none;
        }
        .register-btn:hover {
          cursor: pointer; /* 커서 모양을 포인터로 변경 */
      }
        .breadcrumb {
            margin-bottom: 20px;
            color: #888;
        }
        .deadline {
            color: black;
            font-weight: 500;
            margin-bottom: 5px;
            font-size: 18px;
        }
        .description {
          border: 2px solid #80808075;
          margin-top: 40px;
          display: flex;
          padding: 30px;
          border-radius: 10px;
          background-color: aliceblue;
      }
        .product-photo {
            width: 60%;
            border-radius: 8px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
   <div th:insert="thyme/banner"></div>
   
    <div style="padding : 25px;">
        <div class="breadcrumb">공동구매 > 게시글</div>
        <hr style="border-width : 2px 0px 0px 0px;">
        <div class="container">
            <div class="buttons">
                <a th:href="@{'/groupBuy/update/' + ${gbPost.GBPostId}}" class="register-btn">수정</a>
                <a th:href="@{'/groupBuy/delete?gbPostId=' + ${gbPost.GBPostId}}" class="register-btn">삭제</a>
            </div>
            <div class="title" th:text="${gbPost.productName}">상품 이름</div>
            <div class="profile">
                <img th:src="@{'/upload/' + ${gbPost.member.profilePicture}}" alt="프로필사진">
                <div>
                    <div th:text="${gbPost.member.getNickname()}">판매자명</div>
                    <div th:text="${#dates.format(gbPost.createDate, 'yyyy/MM/dd')}">작성 날짜</div>
                </div>
            </div>
            <div class="product">
                <div class="details">
                    <div th:each="picture : ${gbPost.pictures}">
                     <img th:src="@{'/upload/' + ${picture}}" alt="상품 사진" class="product-photo">
                 </div>
                    <div class="detailInfo">
                        <div>
                            <div class="discount" th:text=${dday}>D-DAY</div>
                            <div class="persent"><span th:text=${gbPost.discountRate}>할인율</span><span>%</span></div>
                        </div>
                        <div>
                            <div class="price"><span>정가 </span><span style="text-decoration-line: line-through;" th:text="${#numbers.formatDecimal(gbPost.regularPrice, 0, 'COMMA', 0, 'NONE')} + '원'"></span></div>
                            <div class="sale-price"><span>할인가 </span><span th:text="${#numbers.formatDecimal(salePrice, 0, 'COMMA', 0, 'NONE')} + '원'"></span></div>
                        </div>
                    </div>
                </div>
                <div class="deadline"><span>마감일 : </span><span th:text="${#dates.format(gbPost.duration, 'yy/MM/dd')}"></span></div>
                <div class="description" th:text="${gbPost.content}"></div>
                <div style="font-weight: bold;font-size: 20px;margin-top: 20px;margin-bottom: 20px;border-bottom: 1px solid; padding-bottom: 10px;">공동구매 참여자 목록</div>
                <div th:each="part: ${gbpList}" style="margin-bottom: 10px; padding-bottom: 10px; border-bottom: 1px dotted #808080;">
                   <span th:text="${part.member.nickname}" style="font-weight:bold;"></span>
                   <span th:text="' : 선택한 옵션 : ' + ${part.myOption.optionName}"></span>
                   <span th:text="', 선택 옵션 수량  : ' + ${part.myQuantity}"></span>
                </div>
            </div>
        </div>
    </div>

</body>
</html>