<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MarketTrio</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
            background-color: #f0f4f8;
            margin: 0;
            padding: 0;
        }
        
        .content {
            padding: 20px 40px;
        }
        .filter {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .filter label {
            margin-left: 10px;
        }
        .item-list {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-bottom: 40px;
            margin-top: 20px;
        }
        .item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-decoration: none;
            color: inherit;
            
            
        }
        .item img {
            width: 80px;
            height: 80px;
            border-radius: 10px;
        }
        .item-details {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .item-title {
            font-size: 18px;
            font-weight: bold;
        }
        .item-price {
            color: #999;
        }
        .item-status {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            gap: 5px;
        }
        .item-status .date {
            color: #999;
        }
        .item-status .sold {
            background-color: #ccc;
            padding: 5px 10px;
            border-radius: 5px;
            color: white;
            font-weight: bold;
        }
        .btn-register {
            background-color: #76c043;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            align-self: flex-start;
            text-decoration: none;
            margin-bottom: 20px;
        }
        .pagination {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        .pagination a {
            text-decoration: none;
            color: white;
            background-color: #76c043;
            padding: 5px 10px;
            border-radius: 5px;
        }
        .toggle-button {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
    <header>
        <div th:insert="thyme/banner"></div>
    </header>
    <div class="content">
    <div id="buttons">
        <div class="toggle-button">
            <span>경매중인 상품만 보기</span>
            <input type="checkbox" id="toggle" onchange="filterItems()" th:checked="${showOnlyAvailable}">
            <label for="toggle"></label>
        </div>
    </div>
    <a class="btn-register" th:href="@{/auction/create}">경매 등록</a>
    <div class="item-list" id="item-list">
        <div th:each="auction, iterStat : ${auctionList}">
            <a th:href="@{'/auction/' + ${auction.auctionPostId} + '/detail'}" class="item">
                <img th:src="@{'/upload/' + ${auction.pictures[0]}}" alt="상품 이미지">
                <div class="item-details">
                    <div class="item-title" th:text="${auction.name}"></div>
                    <div class="item-title">현재최고입찰가</div>    
                    <div class="item-price" th:text="${listOfCurrentMaxPrice[iterStat.index]} + '원'"></div>
                    <div class="seller" th:text="${auction.member.nickname}"></div>
                </div>
                <div class="item-status">
                    <div class="date" th:text="${#dates.format(auction.deadline, 'yyyy/MM/dd')}"></div>
                    <div class="sold" th:if="${auction.auctionStatus == 1}">경매 완료</div>
                </div>
            </a>
        </div>
    </div>
    </div>
    <script>
        function filterItems() {
            const checkbox = document.getElementById('toggle');
            const showOnlyAvailable = checkbox.checked;
            const url = new URL(window.location.href);
            url.searchParams.set('showOnlyAvailable', showOnlyAvailable);
            window.location.href = url.toString();
        }
    </script>
</body>
</html>
